mysql.jdbc.driverClass = com.mysql.jdbc.Driver
mysql.jdbc.url = jdbc:mysql://localhost:3306/game
mysql.jdbc.user = root
mysql.jdbc.password = root
postgresql.jdbc.driverClass = org.postgresql.Driver
postgresql.jdbc.url = jdbc:postgresql://localhost:5432/game
postgresql.jdbc.user = game
postgresql.jdbc.password = game